<html>
<title>VoteridApplication</title>
<head>
<div align="center">
<style>
body
{
background-image:url("bg_home.png");
background-size:cover;
background-repeat: no-repeat;
background-attachment: fixed;
}
p.Welcome
{
color: Black;
padding: 0 200px 0 200px;
}
p.Ins
{
color: Black;
padding: 0 200px 0 750px;
}
img.CLick
{
	padding-left: 300px;
}
img.Link
{
	border-radius: 20%;
}
a
{
	text-decoration: none;
}
</style>
</head></div>
<body><div align="center">
<img src="logo_nvsp.jpg" alt="" width="170"><img src="NVSP_header.jpg" alt="" width="595">
<h1><p class="Wlcome">Welcome to National Voters' Service Portal!!!</p></h1> </div>
<img class="CLick" src="click.png"><a href="Appln_Form.html"><img class="Link" src ="Appln_link.jpg" alt=""></a><br>
<p class="Ins">Click <a href ="Apply For Voter ID Card Online.pdf">here</a> for instructions </p>
</body>
</html>
